# ShirlyStudio

ShirlyStudio/: ShirlyStudio.sln
ShirlyStudio/ShirlyStudio/: ShirlyStudio.csproj  Startup.cs  appsettings.json
ShirlyStudio/ShirlyStudio/Areas/Identity/Pages/: _ViewStart.cshtml
ShirlyStudio/ShirlyStudio/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  TeachersController.cs  TransactionsController.cs  WorkshopsController.cs
ShirlyStudio/ShirlyStudio/Data/: ShirlyStudioContext.cs
ShirlyStudio/ShirlyStudio/Migrations/: 20180912191931_Initial.Designer.cs  20180912191931_Initial.cs  20180912195031_change_props.Designer.cs  20180912195031_change_props.cs  20180912195512_change_props1.Designer.cs  20180912195512_change_props1.cs  20180912211316_InitailNew.Designer.cs  20180912211316_InitailNew.cs  20180913160742_add_dropdown.Designer.cs  20180913160742_add_dropdown.cs  20180914111040_added_duration.Designer.cs  20180914111040_added_duration.cs  ShirlyStudioContextModelSnapshot.cs
ShirlyStudio/ShirlyStudio/Models/: Catagory.cs  Category.cs  Customer.cs  HomeViewModels.cs  Teacher.cs  Teacher.cs.old  Transaction.cs  Workshop.cs  Workshop.cs.old  WorkshopCategory.cs
ShirlyStudio/ShirlyStudio/Properties/: launchSettings.json
ShirlyStudio/ShirlyStudio/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShirlyStudio/ShirlyStudio/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShirlyStudio/ShirlyStudio/Views/Home/: About - Copy.cshtml  About.cshtml  Class.cs  Contact.cshtml,org  Index - Copy.cshtml  Index.cshtml  Index.css
ShirlyStudio/ShirlyStudio/Views/Shared/: _Layout - partial-homePage.cshtml  _Layout-page.cshtml  _Layout-page1.cshtml  _Layout.cshtml  _Layout.cshtmlold  new.cshtml
ShirlyStudio/ShirlyStudio/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShirlyStudio/ShirlyStudio/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShirlyStudio/ShirlyStudio/Views/Workshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShirlyStudio/ShirlyStudio/wwwroot/css/: Index.css  contactus.css  creative.css  fullcalendar.css  site.css
ShirlyStudio/ShirlyStudio/wwwroot/js/: jquery-3.3.1.js
